# CryptoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kupriyanov/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kupriyanov/cryptoapp/: CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/kupriyanov/cryptoapp/activities/: CoinDetailActivity.kt  CoinPriceListActivity.kt
app/src/main/java/com/kupriyanov/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/kupriyanov/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/kupriyanov/cryptoapp/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/com/kupriyanov/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/kupriyanov/cryptoapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/kupriyanov/cryptoapp/data/repository/: CoinRepositoryImpl.kt  CoinRepositotyImpl.kt
app/src/main/java/com/kupriyanov/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/kupriyanov/cryptoapp/di/: AppComponent.kt  AppScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/kupriyanov/cryptoapp/domain/: CoinRepository.kt
app/src/main/java/com/kupriyanov/cryptoapp/domain/entities/: CoinInfo.kt
app/src/main/java/com/kupriyanov/cryptoapp/domain/usecases/: GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/kupriyanov/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/kupriyanov/cryptoapp/presentation/: CoinApp.kt
app/src/main/java/com/kupriyanov/cryptoapp/presentation/activities/: CoinDetailActivity.kt  CoinDetailFragment.kt  (+1 more)
app/src/main/java/com/kupriyanov/cryptoapp/utils/: TimeUtils.kt
app/src/main/java/com/kupriyanov/cryptoapp/viewModels/: CoinViewModel.kt
app/src/main/java/com/kupriyanov/cryptoapp/workers/: ChildWorkerFactory.kt  CoinWorkerFactory.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  fragment_coin_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kupriyanov/cryptoapp/: ExampleUnitTest.kt
(+11 files in other folders)
